{
  "name": "@askod/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@askod/shared": "*",
    "express": "^5.1.0",
    "zod": "^3.24.0",
    "@prisma/client": "^6.19.0",
    "exceljs": "^4.4.0",
    "yauzl": "^3.4.0"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup --config tsup.config.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run tests",
    "db:generate": "prisma generate --schema prisma/schema.prisma"
  }
}
