{
  "name": "@askod/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@askod/shared": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@askod/backend": "*"
  }
}
